
# if __name__ == '__main__':
    # a = date.fromisoformat("2020-03-08")
    # b = date.fromisoformat("2020-03-09")
    # print(cases.fetch_stats_from_server("italy",a,b))

    # print(get_country_risk("italy", a, b))



m = {
 "route": [{"lat": 23.54545, "long": 24.44234},
 {"lat": 23.54545, "long": 24.44234},
 {"lat": 23.54545, "long": 24.44234}],
 "dateOfRoute": "2021-01-14",
 "country": "IL",
 "email": 'subscriber1@notexist.com'
}



def add_new_subscriber2(subscriber):
    """
    Creates a new subscriber file (out of subscriber data) in suitable
    country directory (which is created in one dosen't exists)
    :param subscriber: subscriber data
    :return: None
    """
    country = subscriber["country"]
    email, date = subscriber["email"], subscriber["dateOfRoute"]
    newfile_name = f"{date}_{email}"
    country_dir_path = f"{SUBSCRIBERS_DATA_DIR_PATH}/{country}"
    if not os.path.exists(country_dir_path):
        try:
            os.makedirs(country_dir_path)
        except:
            raise (f"Could not create sub-directory for {country}")
    file_path = f"{country_dir_path}/{newfile_name}.json"

    with open(file_path, "w") as f:
        json.dump(subscriber,f)


def add_new_subscriber3(subscriber):
    country = subscriber["country"]
    date = subscriber["dateOfRoute"]
    subscribers_filepath = f"{SUBSCRIBERS_DATA_DIR_PATH}/subscribers.json"
    key = f"{date}_{country}"


    if not os.path.exists(subscribers_filepath):
        pair = {key:[subscriber]}
        with open(subscribers_filepath, "w") as f:
            json.dump(pair, f)
            return

    with open(subscribers_filepath, "r") as f:
        data = json.load(f)

    if key in data:
        data[key].append(subscriber)
    else:
        data[key] = [subscriber]

    with open(subscribers_filepath,"w") as f:
        json.dump(data,f)
